#!/bin/bash

alias ucase='tr "[a-z]" "[A-Z]" <'
indentlines(){
	if [ $# -lt 3 ]; then
		echo "indents specified lines in a file with a tab"
		echo "Usage: indentlines <firstlinenumber> <lastlinenumber> <filename>"
		echo "e.g.: indentlines 1 4 input.log   (indents lines 1-4)"
		echo "e.g.: indentlines 1 4! input.log  (indents all except lines 1-4)"
	else
		sed -e "$1,$2s/^/	/" $3
	fi
}

removeCharFromFile(){
	if [ $# -eq 0 ]; then
		echo "removeCharFromFile characters inputfilename outputfilename"; return 1
	else
		tr --delete $1 < $2 > $3
	fi
}

# sed 'N;s/\n/ok/'

replaceMultiLine(){
	if [ $# -eq 0 ]; then
		echo "replaceMultiLine filename firstLine lastLine replacement"; return 1
	else
		sed "/$2/,/$3/c\
$4" $1
	fi
}


